{
  "pages":[
    "pages/home/home",
    "pages/logs/logs",
    "pages/find/find",
    "pages/cart/cart",
    "pages/center/center"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#adadad",
    "selectedColor":"#ab3f39",
    "backgroundColor":"#fff",
    "list":[{
      "pagePath":"pages/home/home",
      "text":"首页",
      "iconPath":"public/home_1.png",
      "selectedIconPath":"public/home_2.png"
    },{
      "pagePath":"pages/find/find",
      "text":"发现",
      "iconPath": "public/focus_1.png",
      "selectedIconPath": "public/focus_2.png"
    },{
      "pagePath":"pages/center/center",
      "text":"我的",
      "iconPath": "public/mine_1.png",
      "selectedIconPath": "public/mine_2.png"
    },{
      "pagePath":"pages/cart/cart",
      "text":"购物车",
      "iconPath": "public/cart_1.png",
      "selectedIconPath": "public/cart_2.png"      
    }]
  }
}
